<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MercureService - Free Anonymous Services</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 400px;
            height: 200px;
        }

        a {
            text-decoration: none;
            margin: 10px;
            display: flex;
            align-items: center;
        }

        .image-caption {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="image/mercure.png" alt="Front image">
    <div class="image-caption">
        <p>Mercure Anonymous Free Services © Léolio Group / 2023-2024</p>
    </div>
    <br>
    <a href="http://iqf34c7cjs4a5amdpgsus7skujhm7v2tz6eo5tdrkwimzqialxhunjad.onion.ly" target="_blank">OnionSurf</a>
</body>
</html>
